languageCode = "en-us"
title = "Verric"
baseurl = "http://example.org/"
about = "/about"

[params]
    # Social accounts. Link to these accounts are displayed in the header and
    # footer.
    twitter = "verr1c"
    github = "Verric"
    linkedin = "richard-vernali-78773bb3"
#    googleplus = "Your Google+ user id"
#    facebook = "Your Facebook username"
    stackoverflow = "1982646"
#    keybase = "Your keybase.io username"
#    instagram = "Your Instagram username"
    # Disqus shortname
#    disqus = "Your disqus shortname"
    # Google Analytics API key.
  #  ga_api_key = "Your Google Analytics tracking id"
    # Mixpanel API key.
    #mixpanel_api_key = "Your Mixpanel API key"
    author = "Richard Vernali"
    avatar = "http://i.imgur.com/9gM7DzK.jpg"
    contact = "beijing-planes@hotmail.com"
    #bio = "Your short bio"
    # Short subtitle/tagline. This is displayed in the header.
    #subtitle = "Short subtitle/tagline of your blog"
    #themecolor = "#hexcolor" # Defines the tab color in Chrome for Android.
