

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-GB">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.24.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Kotlin in Action: Chapter 2: Kotlin Basics</title>
    <meta name="author" content="Richard Vernali">
    <meta name="keywords" content="kotlin, programming, learning">

    <link rel="icon" href="https://verric.github.io/favicon.png">
    

    
    <meta name="description" content="Full length notes for Kotlin in Action chapter 2.
">
    <meta property="og:description" content="Full length notes for Kotlin in Action chapter 2.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Kotlin in Action: Chapter 2: Kotlin Basics">
    <meta property="og:url" content="/2017/05/05/kotlin-in-action-chapter-2-kotlin-basics/">
    <meta property="og:site_name" content="Verric&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Verric&#39;s Blog">
    <meta name="twitter:description" content="Full length notes for Kotlin in Action chapter 2.
">
    
      <meta name="twitter:creator" content="@verr1c">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/212485dba9fc6250b2e17b0e34c54770?s=640">
    

    
      <meta property="og:image" content="http://i.imgur.com/kXbRD0g.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://verric.github.io/css/style-ph2qukmvkthsrclqvqejhnf6wgadzikwy8xvsija3tglgsuhrbooocbhqjz1.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://verric.github.io/">Verric&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://verric.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/212485dba9fc6250b2e17b0e34c54770?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://verric.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/212485dba9fc6250b2e17b0e34c54770?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Richard Vernali</h4>
        
          <h5 class="sidebar-profile-bio">The life and not so great times of Richard</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://verric.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://verric.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://verric.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://verric.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://verric.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1982646/jeff-higgins" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Verric" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://verric.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Kotlin in Action: Chapter 2: Kotlin Basics
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-05-05T17:02:50&#43;10:00">
      
  
  
  
  
    2017-05-05
  

    </time>
  
  
  
  
    <span></span>
    
      <a class="category-link" href="https://verric.github.io/categories/programming">programming</a>, 
    
      <a class="category-link" href="https://verric.github.io/categories/kotlin">kotlin</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Full length notes for <strong>Kotlin in Action</strong> chapter 2.
</p>

<h1 id="chapter-2-kotlin-basics">Chapter 2: Kotlin Basics</h1>

<h1 id="table-of-contents"></h1><nav id="TableOfContents">
<ul>
<li><a href="#chapter-2-kotlin-basics">Chapter 2: Kotlin Basics</a>
<ul>
<li><a href="#kotlin-overview">Kotlin overview</a></li>
<li><a href="#basic-elements-functions-and-variables">Basic elements: functions and variables</a>
<ul>
<li><a href="#functions">Functions</a>
<ul>
<li><a href="#declaring-a-function">Declaring a function</a></li>
<li><a href="#expression-functions">Expression Functions</a></li>
</ul></li>
<li><a href="#variables">Variables</a>
<ul>
<li><a href="#mutable-vs-immutable">Mutable vs Immutable</a></li>
</ul></li>
<li><a href="#string-templates">String Templates</a></li>
</ul></li>
<li><a href="#classes-and-properties">Classes and Properties</a>
<ul>
<li><a href="#basic-class-declaration">Basic Class Declaration</a></li>
<li><a href="#properties">Properties</a>
<ul>
<li><a href="#custom-getters-setters">Custom Getters / Setters</a></li>
<li><a href="#using-a-computed-property">Using a computed property</a></li>
</ul></li>
<li><a href="#kotlin-source-code-layout-directories-and-packages">Kotlin source code layout: directories and packages</a></li>
</ul></li>
<li><a href="#representing-and-handling-choices-enums-and-when">Representing and handling choices: enums and “when”</a>
<ul>
<li><a href="#declaring-enum-classes">Declaring enum classes</a>
<ul>
<li><a href="#enums-with-properties">Enums with properties</a></li>
</ul></li>
<li><a href="#using-when-to-deal-with-enum-classes">Using “when” to deal with enum classes</a></li>
<li><a href="#using-when-with-arbitrary-objects">Using “when” with arbitrary objects</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h2 id="kotlin-overview">Kotlin overview</h2>

<ul>
<li>Created and currently maintained by JetBrains</li>
<li>Designed to be a <code>pragmatic, concise and safe</code>  language above all else</li>
<li>Supports OOP and FP</li>
<li>Statically Typed</li>
<li>Can be compiled into JVM bytecode or JS bytecode (runs on JVM or in browsers)</li>
<li>Currently targets Java 1.6 bytecode to be compatible with Android (can target high versions now, as well ?)</li>
<li>Interoperable with Java and most JVM languages (can use classes, methods etc from other JVM languages)</li>
<li>Has an absolute disdain for Null pointer Exceptions, most code that could throw an NPE will fail to compile</li>
</ul>

<h2 id="basic-elements-functions-and-variables">Basic elements: functions and variables</h2>

<p>Unavoidable <code>HelloWorld.kt</code></p>

<pre><code class="language-java">fun main(args: Array&lt;String&gt;) {
 println(&quot;Hello World&quot;);
}
</code></pre>

<ul>
<li><code>fun</code> - short for function can be declared in a file outside of a class since Kotlin supports <code>Functions as a first class citizen</code></li>
<li>declares variables as <code>name: type</code>  instead of the C-sytnax of <code>type name</code></li>
<li>Kotlin doesnt really have primitives nor C-style arrays - so we use <code>Arrays</code> as if it were a formal class</li>
<li><code>println</code> is simply wrapper around <code>System.out.println</code></li>
<li>Semi-colons are optional</li>
</ul>

<h3 id="functions">Functions</h3>

<p>Functions in Kotlin are commonly referred to as  <code>first class citizens</code>, meaning they can be passed as a values and can also be return values from other functions, similar to Scala, Javascript and the other languages that support FP.</p>

<h4 id="declaring-a-function">Declaring a function</h4>

<p>The skeleton for declaring a function in Kotlin is as follows.</p>

<pre><code class="language-java">fun functionName(parameterName1: parameterType1, parameterName2: parameterType2 ...): returnType {/** function body **/}
</code></pre>

<p>Example</p>

<pre><code class="language-java">fun getFullName(firstName: String, lastName: String): String {
 return firstName + &quot; &quot; + lastName;
}
</code></pre>

<h4 id="expression-functions">Expression Functions</h4>

<p>Expression functions are a type <code>special</code> of function and syntactically resemble a JS ES6 arrow function (with types) in that if the function body is only one expression then:</p>

<ul>
<li>you do not have to explicitly use the <code>return</code> keyword</li>
<li>you can drop the  return type from the function signature (it is still statically checked at compile time, but is inferred)</li>
<li>you <em>use</em> an equals symbol  instead of curly braces</li>
</ul>

<p>hence we could turn the above example into the following</p>

<pre><code class="language-java">fun getFullName(firstName: String, lastName: String) = firstName + &quot; &quot; + lastName;
</code></pre>

<h3 id="variables">Variables</h3>

<p>One main difference in Kotlin compared to Java (at least until <a href="http://openjdk.java.net/jeps/286">Project Amber</a> comes in) is the use of type inference, similar to Scala, meaning you can drop the variable type when initializing a Variable</p>

<pre><code class="language-java">var age = 42;
val name = &quot;Bob Dole&quot;;
</code></pre>

<p>You can also explicitly declare the type if you wish using the <code>varName: varType</code> format</p>

<pre><code class="language-java">var age: Int = 42;
val name: String = &quot;Bob Dole&quot;;
</code></pre>

<p><em>obviously if the declared type does not match the assigned value Kotlin will fail to compile.</em></p>

<p>The only rule to remember here is that if you declare a variable but  <em><strong>DO NOT INITIALISE</strong></em> the variable then you must explicitly declare the type</p>

<pre><code class="language-java">var age: Int;
age = 42;
</code></pre>

<p>Do not forget even though you do not have to explicitly set the variable type (it can be inferred), once declared you can not assign to a  value of a different type</p>

<pre><code class="language-java">var age = 42;
age = &quot;Bob&quot;; // fail to compile as &quot;Bob&quot; is not if type Int.
</code></pre>

<h4 id="mutable-vs-immutable">Mutable vs Immutable</h4>

<p>As you may have noticed above we used <code>var</code> and <code>val</code> both identical to their Scala counter-parts.</p>

<ul>
<li><code>var</code> - used to declare a <em>mutable</em> variable</li>
<li><code>val</code> - used to declare a <em>immutable</em> variable</li>
</ul>

<p>Note: When using <code>val</code> on reference types, this makes the reference to the object/function immutable.</p>

<pre><code class="language-java">val languages = arrayListOf(&quot;Java&quot;);
languages.add(&quot;Kotlin&quot;);
</code></pre>

<p>This is perfectly valid as we are not changing where <code>languages</code> is pointing. This should be familiar to Java developers as it follows the same reasoning when using <code>final</code> on variables.</p>

<h3 id="string-templates">String Templates</h3>

<p>As a matter of convenience Kotlin provides string templates, which make dealing with expressions, variables and the like easier to use with strings.
Kotlin provides to ways to use string templates;</p>

<ul>
<li><code>$variableName</code> - Kotlin allows you to use local variables by putting the dollar sign ($) in front of the variable name</li>
<li><code>${expression}</code> - Kotlin will evaluate the expression and return the result of the expression as a string.</li>
</ul>

<p>Example:</p>

<pre><code class="language-java">val name = &quot;Bob&quot;;
println(&quot;Hello, $name&quot;); // prints &quot;Hello Bob&quot;


val names = arrayOf(&quot;Bob&quot;, &quot;Jeff&quot;);
println(&quot;Hello, ${names[0]}&quot;); // prints &quot;Hello Bob&quot;
println(&quot;Hello, ${names[1]}&quot;); // prints &quot;Hello Jeff&quot;
</code></pre>

<h2 id="classes-and-properties">Classes and Properties</h2>

<h3 id="basic-class-declaration">Basic Class Declaration</h3>

<p>Kotlin aims to provide a more compact way of dealing with classes via properties and other short hands, while on the whole this makes dealing with classes easier and more concise. There are some aspects such as custom getters and setters that can be a bit more a pain (personal opinion there) than in regular Java</p>

<p>Example:</p>

<pre><code class="language-java">class Person(val name:String, var age: Int); //defines a class called person that requires two args
</code></pre>

<p>Notes:</p>

<ul>
<li>you must use <code>var</code> or <code>val</code> to declare a property</li>
<li>using <code>var</code> will automatically create both getters and setters for that property</li>
<li>using <code>val</code> will only create getters for that property</li>
<li>you  must declare the variable types in the constructor</li>
<li>a class is <code>public</code> by default</li>
</ul>

<h3 id="properties">Properties</h3>

<p>You can access a classes property by using dot notation followed by the name of the property.</p>

<pre><code class="language-java">val person = Person(&quot;Bob&quot;, 42);
person.name // &quot;Bob&quot;
</code></pre>

<p><strong><em>Note: Even though it looks like we are directly accessing the name property Kotlin is still retrieving the field via the getter.</em></strong></p>

<h4 id="custom-getters-setters">Custom Getters / Setters</h4>

<p>Let&rsquo;s say you want to use the above class, but you want the name to be returned in upper classes.
To do that we need to write our own getter.</p>

<pre><code class="language-java">class Person(val name:String, var age: Int) {
 val name: String
    get() {
      return name.toUpperCase();
    }
    set(value) {
      field = value.toLowerCase();
    }
}
</code></pre>

<p>Coming from Java the syntax may look a little goofy, but should look a little familiar coming from a C# or JS ES6</p>

<p>Notes:</p>

<ul>
<li>When using setter you do not have to pass the type of <code>value</code> but you can if you want.</li>
<li><code>field</code> is a keyword that refers to the objects instance field (there is no way to actually directly manipulate the backing field in Kotlin).</li>
<li>you can create/use properties not defined in the constructor, this allows for other types of properties, such as <code>computed properties</code> or <code>delegated properties</code>.</li>
</ul>

<h4 id="using-a-computed-property">Using a computed property</h4>

<pre><code class="language-java">class Rectangle(val width: Int, val height: Int) {
 val area: Double
    get() {
      return width * height;
    }
}

val smallBox = Rectangle(2,2);
smallBox.area; // returns 4
</code></pre>

<h3 id="kotlin-source-code-layout-directories-and-packages">Kotlin source code layout: directories and packages</h3>

<p>Kotlin primarily adopts Java&rsquo;s usage of <code>package</code> to declare the package this file belongs to and use of the <code>import</code> keyword to import classes and functions.</p>

<p>A major key difference is that Kotlin allows you to import top level functions.</p>

<p>Also since its possible for a Kotlin file to have nothing but functions (no classes) the file name can be whatever you want it to be, this is in contrast to Java where the file name has to match the public class (there is a caveat that in Java if there is only one class in a file, it does not have to be public so you can name the file whatever you want :p)</p>

<h2 id="representing-and-handling-choices-enums-and-when">Representing and handling choices: enums and “when”</h2>

<h3 id="declaring-enum-classes">Declaring enum classes</h3>

<p>Similar to Java, to define an enum we use the <code>enum</code> soft-keyword however in Kotlin we also use the <code>class</code> to denote that this is an enum class</p>

<p>Note: Here we only use squiggly brackets, when declaring basic enums</p>

<pre><code class="language-Java">enum class Colours {
  GREEN, GOLD
}
</code></pre>

<p>However here we use parenthesis to declare our parameters as usual.</p>

<h4 id="enums-with-properties">Enums with properties</h4>

<pre><code class="language-Java">enum class Colours (val r: Int, val g: Int, val b:Int) {
  RED(255,0,0), GREEN(0,255,0), BLUE(0,0,255);//note semi-colon  
  fun rgb() = (r * 256 + g) * 256 + b;
}
</code></pre>

<p>Methods defined in enums are used after the enum type.</p>

<p>Example:</p>

<pre><code class="language-Java">Colours.BLUE.rgb(); // (0 * 256 + 0) * 256 + 255 --&gt; 255
</code></pre>

<h3 id="using-when-to-deal-with-enum-classes">Using “when” to deal with enum classes</h3>

<p><code>When</code> in kotlin is can behave like a <code>switch</code> statement in Java, but more closely resemebles Scala&rsquo;s <code>case</code> expressions.</p>

<p>As <code>when</code> is an expression it is permitted to return a value, even if the returned type is different to the type being matched and can also, naturally be used in expression functions.</p>

<p>Example:</p>

<pre><code class="language-Java">fun getMnemonic(color: Color) =
when (color) {
Color.RED -&gt; &quot;Red&quot;
Color.GREEN -&gt; &quot;Green&quot;
Color.BLUE -&gt; &quot;Blue&quot;
}
</code></pre>

<h3 id="using-when-with-arbitrary-objects">Using “when” with arbitrary objects</h3>

<p>Loosely speaking, any any <code>value</code> can be used in an <code>when</code> expression, as long as the value can be compared.</p>

<p>Here since we are using sets, you could enter <strong>YELLOW</strong>, <strong>RED</strong> and <strong>ORANGE</strong> would still return;</p>

<pre><code class="language-Java">fun mix(c1: Color, c2: Color) =
when (setOf(c1, c2)) {
setOf(RED, YELLOW) -&gt; ORANGE
setOf(YELLOW, BLUE) -&gt; GREEN
setOf(BLUE, VIOLET) -&gt; INDIGO
else -&gt; throw Exception(&quot;Dirty color&quot;)
}
</code></pre>

<p>// TODO 2.33 &ndash;&gt; EOC</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://verric.github.io/tags/kotlin/">kotlin</a>

  <a class="tag tag--primary tag--small" href="https://verric.github.io/tags/introduction/">introduction</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://verric.github.io/2017/05/25/ocjp-chapter-2-design-pattern-and-principles/" data-tooltip="OCJP Chapter 2: Design Pattern and Principles">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fverric.github.io%2f2017%2f05%2f05%2fkotlin-in-action-chapter-2-kotlin-basics%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fverric.github.io%2f2017%2f05%2f05%2fkotlin-in-action-chapter-2-kotlin-basics%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fverric.github.io%2f2017%2f05%2f05%2fkotlin-in-action-chapter-2-kotlin-basics%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 <a href="https://github.com/Verric">Verric</a><span> Built with <a href="https://github.com/spf13/hugo">Hugo</a>, using theme <a href="https://github.com/kakawait/hugo-tranquilpeak-theme">Tranquilpeak</a> provided by </span> <a href="https://github.com/kakawait">kakawait</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://verric.github.io/2017/05/25/ocjp-chapter-2-design-pattern-and-principles/" data-tooltip="OCJP Chapter 2: Design Pattern and Principles">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fverric.github.io%2f2017%2f05%2f05%2fkotlin-in-action-chapter-2-kotlin-basics%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fverric.github.io%2f2017%2f05%2f05%2fkotlin-in-action-chapter-2-kotlin-basics%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fverric.github.io%2f2017%2f05%2f05%2fkotlin-in-action-chapter-2-kotlin-basics%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fverric.github.io%2f2017%2f05%2f05%2fkotlin-in-action-chapter-2-kotlin-basics%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fverric.github.io%2f2017%2f05%2f05%2fkotlin-in-action-chapter-2-kotlin-basics%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fverric.github.io%2f2017%2f05%2f05%2fkotlin-in-action-chapter-2-kotlin-basics%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/212485dba9fc6250b2e17b0e34c54770?s=110" alt="" />
    
    <h4 id="about-card-name">Richard Vernali</h4>
    
      <div id="about-card-bio">The life and not so great times of Richard</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Junior-Mid level Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Australia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/07/03/ocjp-chapter-8-io/">
                <h3 class="media-heading">OCJP Chapter 8: IO</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Chapter 8 summary notes</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/07/01/ocjp-chapter-7-concurrency/">
                <h3 class="media-heading">OCJP Chapter 7: Concurrency</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/06/27/ocjp-chapter-6-exceptions-and-assertions/">
                <h3 class="media-heading">OCJP Chapter 6: Exceptions and Assertions</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Chapter 6 summary notes
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/06/26/ocjp-chapter-5-dates-strings-and-localisations/">
                <h3 class="media-heading">OCJP Chapter 5: Dates, Strings and Localisations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><hr />

<p>Chapter 5 summary notes
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/06/21/tip-du-jour-incorpriating-bootstrap-styling-in-angular-2/4-with-ng-cli/">
                <h3 class="media-heading">Tip du jour: Incorpriating bootstrap styling in angular 2/4 with ng-cli</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>You can add any css files to the <code>angular-cli.json</code> styles field to have them globally added to your angular <sup>2</sup>&frasl;<sub>4</sub> project</p>

<pre><code class="language-json">&quot;styles&quot;: [
         &quot;../node_modules/bootstrap/dist/css/bootstrap.min.css&quot;,
        &quot;styles.css&quot;,
      ]
</code></pre>

<p>Here we added boostrap to our global styles, so now we can do the following without any extra imports.</p>

<pre><code class="language-html">&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;panel panel-primary&quot;&gt;
  {{componentHeader}}
  &lt;/div&gt;  
&lt;/div&gt;
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/06/14/ocjp-chapter-4-functional-programming/">
                <h3 class="media-heading">OCJP Chapter 4: Functional Programming</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Summary notes for chapter 4: Functional Programming in Java 8
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/06/11/ocjp-chapter-3-generics-and-collections/">
                <h3 class="media-heading">OCJP Chapter 3: Generics and Collections</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Summary notes for Chapter 3
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/06/08/removing-the-need-for-jsonproperty-from-classes/">
                <h3 class="media-heading">Removing the need for @JsonProperty from classes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Read the full post or skip to the answers section :)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/05/25/ocjp-chapter-1-advanced-class-design/">
                <h3 class="media-heading">OCJP Chapter 1: Advanced Class Design</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Whoop dee doop
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/05/25/ocjp-chapter-2-design-pattern-and-principles/">
                <h3 class="media-heading">OCJP Chapter 2: Design Pattern and Principles</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Summary notes for Chapter 2
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         12 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://verric.github.io/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://verric.github.io/js/script-lcevoqx3idqctdiel2oegt13zm6ydaxadnv0sqeswho6mmlbf2zitqgw83dp.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  





    
  </body>
</html>

