<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>OCJP Chapter 10: JDBC  &middot; Verric&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="OCJP, java, study-notes, chapter 10, ">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="OCJP Chapter 10: JDBC  &middot; Verric&#39;s blog ">
<meta property="og:site_name" content="Verric&#39;s blog"/>
<meta property="og:url" content="https://verric.github.io/2017/07/10/chapter10/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-07-10T14:28:09&#43;10:00" />
<meta property="og:article:modified_time" content="2017-07-10T14:28:09&#43;10:00" />

  
    
<meta property="og:article:tag" content="OCJP">
    
<meta property="og:article:tag" content="java">
    
<meta property="og:article:tag" content="study-notes">
    
<meta property="og:article:tag" content="chapter 10">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="OCJP Chapter 10: JDBC" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://verric.github.io/2017/07/10/chapter10/" />
<meta name="twitter:domain" content="https://verric.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "OCJP Chapter 10: JDBC",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2017-07-10",
    "description": "",
    "wordCount": 2596
  }
</script>
  



<link rel="canonical" href="https://verric.github.io/2017/07/10/chapter10/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://verric.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://verric.github.io/favicon.png">
<meta name="generator" content="Hugo 0.30.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://verric.github.io/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://verric.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://verric.github.io/css/style.css">




  <link rel="stylesheet" href="https://verric.github.io/css/highlight/default.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://verric.github.io/">
          Verric&#39;s blog
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://verric.github.io/about" >
                <i class='fa fa-road'></i>
                About
              </a>
            </li>
            
            <li class="">

              <a href="https://verric.github.io/post/" >
                
                Blog
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>OCJP Chapter 10: JDBC
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-07-10">10 Jul, 2017</time>
</small>


  <small>
  &middot; Read in about 13 min
  &middot; (2596 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fverric.github.io%2f2017%2f07%2f10%2fchapter10%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=OCJP%20Chapter%2010%3a%20JDBC&amp;url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f10%2fchapter10%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f10%2fchapter10%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f10%2fchapter10%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f10%2fchapter10%2f&amp;title=OCJP%20Chapter%2010%3a%20JDBC" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=OCJP%20Chapter%2010%3a%20JDBC&amp;body=Check out this site https%3a%2f%2fverric.github.io%2f2017%2f07%2f10%2fchapter10%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://verric.github.io/tags/programming" class="label label-primary">programming</a>
  
  <a href="https://verric.github.io/tags/study-notes" class="label label-primary">study-notes</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <p>Chapter 10 notes:
</p>

<!--toc-->

<h1 id="chapter-10-jdbc">Chapter 10: JDBC</h1>

<h2 id="chapter-goals">Chapter goals:</h2>

<p><em>Building Database Applications with JDBC</em></p>

<ol>
<li><p>Describe the interfaces that make up the core of the JDBC API including the Driver, Connection, Statement, and ResultSet interfaces and their relationship to provider implementations</p></li>

<li><p>Identify the components required to connect to a database using the DriverManager class including the JDBC URL</p></li>

<li><p>Submit queries and read results from the database including creating statements, returning result sets, iterating through the results, and properly closing result sets, statements, and connections</p></li>
</ol>

<h2 id="introducing-relational-databases-and-sql">Introducing Relational Databases and SQL</h2>

<h3 id="identifying-the-structure-of-a-relational-database">Identifying the Structure of a Relational Database</h3>

<p>An SQL table consists of rows and column in which it stores data, each table must have <code>primary key</code> which uniquely identities a record (row) in the table.</p>

<h3 id="writing-basic-sql-statements">Writing Basic SQL Statements</h3>

<p>The exam assume you no zero knowledge of SQL, however there are some basic operations that should be studided for the exam</p>

<ol>
<li>INSERT -&gt; Creates an entry into to a table</li>
<li>SELECT -&gt; Retrieves data from a table</li>
<li>UPDATE -&gt; update the values of a table</li>
<li>DELETE -&gt; Removes records from a table</li>
</ol>

<p>Unlike Java keywords in SQL are not case sensitive hence <code>select</code> and <code>SELECT</code> are considered the same.</p>

<p><em>INSERT</em></p>

<p>Inserts a record into a table</p>

<pre><code class="language-sql">INSERT INTO species VALUES (3, 'Asian Elephant', 7.5);
</code></pre>

<p><em>SELECT</em></p>

<p>Retrieves data from a table, can take a where clause to filter the requested data. A star (wildcard) means everything.</p>

<pre><code class="language-sql">SELECT * FROM SPECIES WHERE ID = 3;
</code></pre>

<p><em>UPDATE</em></p>

<p>Updates a record in  a table</p>

<pre><code class="language-sql">UPDATE SPECIES SET NUM_ACRES = NUM_ACRES + .5 WHERE NAME = 'Asian Elephant';
</code></pre>

<p><em>DELETE</em></p>

<p>Deletes a record or multiple records from a table.</p>

<pre><code class="language-sql">DELETE FROM SPECIES WHERE NAME = 'Asian Elephant';
</code></pre>

<h2 id="introducing-the-interfaces-of-jdbc">Introducing the Interfaces of JDBC</h2>

<blockquote>
<p>For the exam you need to know four key interfaces of JDBC. The interfaces are declared in the JDK.</p>
</blockquote>

<p>When developing you will often only deal with the interfaces and let database team (the people who made the database) build the implementation.</p>

<p>All sql related packages are in <code>java.sql...</code></p>

<p>Interfaces:</p>

<ol>
<li>Driver &ndash;&gt; Knows how to get a connection to the database</li>
<li>Connection &ndash;&gt; Knows how to communicate with the database</li>
<li>Statement &ndash;&gt; Knows how to run the SQL</li>
<li>ResultSet &ndash;&gt; Knows what was returned by a SELECT query</li>
</ol>

<p>A demo might look like</p>

<pre><code class="language-java">import java.sql.*;

public class MyFirstDatabaseConnection {
  public static void main(String[] args) throws SQLException {
    String url = &quot;jdbc:derby:zoo&quot;;

    try (Connection conn = DriverManager.getConnection(url); Statement stmt = conn.createStatement();
        ResultSet rs = stmt.executeQuery(&quot;select name from animal&quot;)) {

    while (rs.next())
      System.out.println(rs.getString(1));
    }
  }
}
</code></pre>

<p>Note here we can use the a try-with-resources here to have the connection, statement and result set automatically be handled on close.</p>

<h2 id="connecting-to-a-database">Connecting to a Database</h2>

<h3 id="building-a-jdbc-url">Building a JDBC URL</h3>

<p>A JDBC URL mainly consists of 3 major parts</p>

<ol>
<li>Protocol &ndash; Normally its jdbc</li>
<li>Vendor Product &ndash; usually the name of the database being used.</li>
<li>The actual network address and protocol as well as the database name</li>
</ol>

<pre><code>jdbc:postgresql://localhost/zoo
jdbc:oracle:thin:@123.123.123.123:1521:zoo
jdbc:mysql://localhost:3306/zoo?profileSQL=true
</code></pre>

<h3 id="getting-a-database-connection">Getting a Database Connection</h3>

<p>There are two main ways to get a connection to a database</p>

<ol>
<li><p>DriveManager - uses factory methods to get a connection &ndash; covered by exam</p></li>

<li><p>DataSource - can create connection, allows for pooling, can externalise database connection info &ndash; not covered on exam</p></li>
</ol>

<p>Here create a connection to a derby database named zoo</p>

<pre><code class="language-java">import java.sql.*;

public class TestConnect {
  public static void main(String[] args) throws SQLException {
    Connection conn = DriverManager.getConnection(&quot;jdbc:derby:zoo&quot;);
    System.out.println(conn);
  }
}
</code></pre>

<p>We can also pass a user and password to the <code>DriverManager</code>, however this means who can read the code, can see the password.</p>

<pre><code class="language-java">public class TestExternal {
  public static void main(String[] args) throws SQLException {
    Connection conn = DriverManager.getConnection(
      &quot;jdbc:postgresql://localhost:5432/ocp-book&quot;,
      &quot;username&quot;,
      &quot;password&quot;);
    System.out.println(conn); // org.postgresql.jdbc4.Jdbc4Connection@eed1f14
  }
}
</code></pre>

<p>Assuming we have access to a valid postgres database driver on the classpath.</p>

<p>When we specify the confection, as of Java 6, Java will look for the vendor driver in the classpath and will throw an exception if it can not find it. That is any driver on the classpath that  was ponted to by
<code>META-INF/service/java.sql.Driver</code></p>

<p>Prior to Java 6 we had manually load the Driver using <code>Class.forName(&quot;Path to Driver&quot;);</code> which throws a ClassNotFoundException</p>

<pre><code class="language-java">public static void main(String[] args) throws SQLException, ClassNotFoundException {
  Class.forName(&quot;org.postgresql.Driver&quot;);
  Connection conn = DriverManager.getConnection(
    &quot;jdbc:postgresql://localhost:5432/ocp-book&quot;,
    &quot;username&quot;,
    &quot;password&quot;);
}
</code></pre>

<h2 id="obtaining-a-statement">Obtaining a Statement</h2>

<p>To execute SQL we mainly use the <code>Statement</code> class, we can get an instance of the <code>Statement</code> class by obtaining one from the <code>Connection</code> class, using the<code>createStatement()</code> method.
The overloaded <code>createStatement()</code> has two main forms.</p>

<p>The first returns a <code>Statement</code> with system and environmental defaults</p>

<p>The second allows us to specify the type of the result set and the concurrency mode that should be used.</p>

<pre><code class="language-java">Statement stmt = conn.createStatement();

Statement stmt = conn.createStatement(ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_READ_ONLY);
</code></pre>

<h3 id="choosing-a-resultset-type">Choosing a ResultSet Type</h3>

<p>The default mode for <code>ResultType</code> is <code>TYPE_FORWARD_ONLY</code> which means you can only access data in the order it is retrieved in, and can only do so once.</p>

<p>The other two are:</p>

<ol>
<li><p>TYPE_SCROLL_INSENSITIVE &ndash;&gt; Allows you to scroll back and forth through the data, however it provides a <code>static</code> view of the results, that is if the result data changes while viewing it, the updated data will <em>NOT</em> be shown</p></li>

<li><p>TYPE_SCROLL_SENSITIVE &ndash;&gt; Allows you to scroll back and forth through the data, however it provides a <code>dynamic</code> view of the results, that is if the result data changes while viewing it, you will always see the most up to date data.</p></li>
</ol>

<p>For the exam you have to know <code>TYPE_FORWARD_ONLY</code> and <code>TYPE_SCROLL_INSENSITIVE</code> but be aware <code>TYPE_SCROLL_SENSITIVE</code> exists.</p>

<p>Most database providers do not supply drivers that can support <code>TYPE_SCROLL_SENSITIVE</code>.</p>

<p><img src="http://i.imgur.com/J6e8Lz7.png" alt="Result Type" /></p>

<h3 id="choosing-a-resultset-concurrency-mode">Choosing a ResultSet Concurrency Mode</h3>

<p>The default mode for concurrency in a result set is <code>CONCUR_READ_ONLY</code>, meaning  you can <em>NOT</em> update the <code>ResultSet</code>. Usually you don&rsquo;t update the result set instead you update the database using; insert, update and delete etc and then retrieve the new result set.</p>

<p>There is only one other mode:</p>

<ol>
<li><code>CONCUR_UPDATABLE</code> &ndash;&gt; allows the user to directly update the <code>ResultSet</code>, like <code>TYPE_SCROLL_INSENSITIVE</code> driver providers <em>NOT</em> required to implement this feature and is rarely done so.</li>
</ol>

<p>Directly updating a result set is considered bad practice as this can lead to inconsistent results from the database.</p>

<h2 id="executing-a-statement">Executing a Statement</h2>

<p>While you do not have to know SQL for the exam you should be able to understand the roles of <code>SELECT</code>, <code>INSERT</code>, <code>UPDATE</code> and <code>DELETE</code>.</p>

<p>The main way to execute a statement is via <code>executeUpdate(string)</code>  method on the statement object.</p>

<p>The <code>executeUpdate</code> method returns the number of rows affected as an <code>int</code>, by the SQL.</p>

<p>Despite having <code>update</code> in the method name, it can be used with any of the main SQL operations that modify records in a table (create, update, delete) as listed above <em>EXCEPT</em> select.</p>

<h4 id="executeupdate">executeUpdate</h4>

<pre><code class="language-java">Statement stmt = conn.createStatement();

int result = stmt.executeUpdate(&quot;insert into species values(10, 'Deer', 3)&quot;);
System.out.println(result); // 1

result = stmt.executeUpdate(&quot;update species set name = '' where name = 'None'&quot;);
System.out.println(result); // 0

result = stmt.executeUpdate(&quot;delete from species where id = 10&quot;);
System.out.println(result); // 1
</code></pre>

<h4 id="executequery">executeQuery</h4>

<p>To retrieve a query, that is, using the <code>SELECT</code> operation we use <code>executeQuery(string)</code> on the statement object.</p>

<p>The <code>executeQuery</code> returns a <code>ResultSet</code> object.</p>

<pre><code class="language-java">ResultSet rs = stmt.executeQuery(&quot;select * from species&quot;);
</code></pre>

<h4 id="execute">execute</h4>

<p>The final way is to call the <code>execute(string)</code> method which can be used as a query or a to update the database in some way.</p>

<p>The <code>execute</code> method returns a boolean to see if a <code>ResultSet</code> is returned or not.</p>

<p>If true, the method returns a <code>ResultSet</code> if not it returns the number of rows altered.</p>

<pre><code class="language-java">boolean isResultSet = stmt.execute(sql);
if (isResultSet) {
  ResultSet rs = stmt.getResultSet();
  System.out.println(&quot;ran a query&quot;);
} else {
  int result = stmt.getUpdateCount();
  System.out.println(&quot;ran an update&quot;);
}
</code></pre>

<p>On the exam you are expected to know <code>Statement</code> as seen above, however in real world applications, it is far more common to use the <code>PreparedStatement</code> object which is a subclass that provides better functionality such as storing common queries as well as taking care of escaping strings, which can un-expected behaviour at runtime.</p>

<p>Note:</p>

<p>Calling a <code>select</code> operation within an <code>statement.executeUpdate()</code> method will throw an <code>SQLException</code> and calling an update operation inside <code>statement.executeQuery</code> will also return an <code>SQLException</code></p>

<p>! <a href="http://i.imgur.com/ML0AHFc.png">Return types and exceptions</a></p>

<h2 id="getting-data-from-a-resultset">Getting Data from a ResultSet</h2>

<p>The most common and the default type for a <code>ResultSet</code> if a forward-type result.</p>

<p>This allows for us to iterate over the results,once (iterate and exhaust) style.</p>

<h3 id="reading-a-resultset">Reading a ResultSet</h3>

<p>The <code>ResultSet</code> returns a <code>cursor</code>  (which has a similar API to an iterator) of the results, however you have to call the specific <code>get...</code> method to retrieve the type you want.</p>

<p>We call <code>next()</code> to see if there is another record in the result, if true move to that record. If false (no more record) loop out.</p>

<p>The <code>getInt(string | int)</code> and the <code>getString(string | int)</code> return the data in that field and cast it to the type specified in the method name.</p>

<p>Here we can either pass the column name as a string, which is the preferred way or we can pass in an integer represent the column number.</p>

<pre><code class="language-java">Map&lt;Integer, String&gt; idToNameMap = new HashMap&lt;&gt;();
ResultSet rs = stmt.executeQuery(&quot;select id, name from species&quot;);

while(rs.next()) {
  int id = rs.getInt(&quot;id&quot;);
  String name = rs.getString(&quot;name&quot;);
  idToNameMap.put(id, name);
}

System.out.println(idToNameMap); // {1=African Elephant, 2=Zebra}
</code></pre>

<p>or we could access the column via numbers</p>

<pre><code class="language-java">Map&lt;Integer, String&gt; idToNameMap = new HashMap&lt;&gt;();
ResultSet rs = stmt. executeQuery (&quot;select id, name from species&quot;);

while(rs.next()) {
  int id = rs. getInt (1);
  String name = rs. getString (2);
  idToNameMap.put(id, name);
}

System.out.println(idToNameMap); // {1=African Elephant, 2=Zebra}
</code></pre>

<p>If you want to retrieve one record you can wrap <code>rs.next()</code> in an if statement.</p>

<pre><code class="language-java">ResultSet rs = stmt.executeQuery(&quot;select count(*) from animal&quot;);
if(rs.next())
System.out.println(rs.getInt(1));
</code></pre>

<p>It is always import to check <code>rs.next()</code> returns true as trying to perform an action when there are no more results throws an <code>SQLException</code></p>

<p>It is also important to remember when retrieving data is that columns  start with the index 1 and not 0, like arrays.</p>

<pre><code class="language-java">ResultSet rs = stmt.executeQuery(&quot;select count(*) from animal&quot;);
if(rs.next())
  System.out.println(rs.getInt(&quot;count&quot;));
int id = rs. getInt (0); // BAD CODE throws SQLException
</code></pre>

<p>There are a few tricks to watch out for:</p>

<pre><code class="language-java">ResultSet rs = stmt.executeQuery(&quot;select * from animal where name= 'Not in table'&quot;); //assume no results returned
rs.next(); //returns false
rs.getInt(1); // throws SQLException
</code></pre>

<p>The above throws an exception as calling a getter when the cursor points to nothing throws an exception.</p>

<pre><code class="language-java">ResultSet rs = stmt.executeQuery(&quot;select count(*) from animal&quot;);
rs.getInt(1); // throws SQLException
</code></pre>

<p>The above throws an exception as we did not call <code>rs.next()</code> meaning the cursor is not pointing to an results (assuming the statement returns a valid <code>ResultSet</code>).</p>

<pre><code class="language-java">ResultSet rs = stmt.executeQuery(&quot;select count(*) from animal&quot;);
rs.next();
rs.getInt(0); // throws SQLException
</code></pre>

<p>The above throws an exception is columns start with the index of 1, hence the code is trying to access an invalid column number.</p>

<pre><code class="language-java">ResultSet rs = stmt.executeQuery(&quot;select id from animal&quot;);
rs.next();
rs.getInt(&quot;badColumn&quot;); // throws SQLException
</code></pre>

<p>The above throws an exception as &laquo;badColumn&raquo; does not exists in the database (this will be told to for the exam).</p>

<h3 id="getting-data-for-a-column">Getting Data for a Column</h3>

<p>The are numerous <code>get..</code> methods which return different types. you only need to know the ones on the following time, mainly primitives, strings and sql date and sql date-time objects.</p>

<p><img src="http://i.imgur.com/73rSZkC.png" alt="result set getter" /></p>

<h4 id="sql-date">sql date</h4>

<p>Note that dates returned from a result set are of type <code>java.sql.date</code> this is different to the new Java 8 <code>LocalDate</code> class and different again from the legacy <code>java.util.Date</code> class.</p>

<p>However you can convert from a SQL date object to a local date object using the <code>toLocalDate()</code> method</p>

<pre><code class="language-java">ResultSet rs = stmt.executeQuery(&quot;select date_born from animal where name = 'Elsa'&quot;);
if (rs.next()) {
  java.sql.Date sqlDate = rs.getDate(1);
  LocalDate localDate = sqlDate.toLocalDate();
  System.out.println(localDate); // 2001―05―06
}
</code></pre>

<h4 id="sql-time">sql time</h4>

<p>We have a similar pattern when dealing with time as well.</p>

<pre><code class="language-java">ResultSet rs = stmt.executeQuery(&quot;select date_born from animal where name = 'Elsa'&quot;);
if (rs.next()) {
  java.sql.Time sqlTime = rs.getTime(1);
  LocalTime localTime = sqlTime.toLocalTime();
  System.out.println(localTime); // 02:15
}
</code></pre>

<h4 id="sql-timestamp">sql timestamp</h4>

<p>Lastly we can get a date-time from a SQL timestamp method by calling <code>toLocalDateTime()</code></p>

<pre><code class="language-java">ResultSet rs = stmt.executeQuery(&quot;select date_born from animal where name = 'Elsa'&quot;);
if (rs.next()) {
  java.sql.Timestamp sqlTimeStamp = rs.getTimestamp(1);
  LocalDateTime localDateTime = sqlTimeStamp.toLocalDateTime();
  System.out.println(localDateTime); // 2001―05―06T02:15
}
</code></pre>

<h4 id="sql-object">sql object</h4>

<p>We can also request an object  to return any type from the database. As the return type is <code>Object</code> we have to pay care to make sure of its type before casting.</p>

<pre><code class="language-java">ResultSet rs = stmt.executeQuery(&quot;select id, name from species&quot;);
while(rs.next()) {
  Object idField = rs.getObject(&quot;id&quot;);
  Object nameField = rs.getObject(&quot;name&quot;);

  if (idField instanceof Integer) {
    int id = (Integer) idField;
    System.out.println(id);
  }

  if (nameField instanceof String) {
    String name = (String) nameField;
    System.out.println(name);
  }
}
</code></pre>

<h3 id="scrolling-resultset">Scrolling ResultSet</h3>

<p>A scrollable result set is one that can go not only backwards and forwards but also to any point in the result set. There are also utility methods such as <code>first()</code> and <code>last()</code> which returns te cursor to the first or last entry respectively. We can also call <code>beforeFirst()</code> and <code>afterLast()</code> to set the cursor to just before or just after the result set.</p>

<pre><code class="language-java">Statement stmt = conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_READ_ONLY);
ResultSet rs = stmt.executeQuery(&quot;select id from species order by id&quot;);

rs.afterLast();
System.out.println(rs.previous()); // true
System.out.println(rs.getInt(1)); // 2

System.out.println(rs.previous()); // true
System.out.println(rs.getInt(1)); // 1

System.out.println(rs.last()); // true
System.out.println(rs.getInt(1)); // 2

System.out.println(rs.first()); // true
System.out.println(rs.getInt(1)); // 1

rs.beforeFirst();
System.out.println(rs.getInt(1)); // throws SQLException
</code></pre>

<p>The above throws an exception as the cursor is not pointing to an particular record.</p>

<p>If there are no records, <code>first()</code> and <code>last()</code> will return false.</p>

<pre><code class="language-java">Statement stmt = conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_READ_ONLY);
ResultSet rs = stmt.executeQuery(&quot;select id from species where id = -99&quot;);
System.out.println(rs.first()); // false
System.out.println(rs.last()); // false
</code></pre>

<h4 id="absolute">absolute()</h4>

<p>The <code>absolute(int)</code> allows us to take to a particular row using the int as the row number. The <code>absolute</code> method handles the parameter in different ways depending on a few things.</p>

<p>It also returns true, if there is a record at that particular row.</p>

<ol>
<li><p>If the int is a positive number then it moves to that row starting from the start of the result set.</p></li>

<li><p>If the number is zero then it points to just before the result set.</p></li>

<li><p>If the number is a negative number then it moves to that row starting from the end of the result set.</p></li>
</ol>

<pre><code class="language-java">Statement stmt = conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_READ_ONLY);
ResultSet rs = stmt.executeQuery(&quot;select id from animal order by id&quot;);

System.out.println(rs.absolute(2)); // true
System.out.println(rs.getString(&quot;id&quot;)); // 2

System.out.println(rs.absolute(0)); // false

System.out.println(rs.absolute(5)); // true
System.out.println(rs.getString(&quot;id&quot;)); // 5

System.out.println(rs.absolute(-2)); // true
System.out.println(rs.getString(&quot;id&quot;)); // 4
</code></pre>

<h4 id="relative">relative</h4>

<p>The <code>relative(int)</code> method moves the cursor back or forth a the requested number of rows.</p>

<p>It returns true if it points to a valid record.</p>

<pre><code class="language-java">Statement stmt = conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_READ_ONLY);
ResultSet rs = stmt.executeQuery(&quot;select id from animal order by id&quot;);

System.out.println(rs.next()); // true
System.out.println(rs.getString(&quot;id&quot;)); // 1

System.out.println(rs.relative(2)); // true
System.out.println(rs.getString(&quot;id&quot;)); // 3

System.out.println(rs.relative(-1)); // true
System.out.println(rs.getString(&quot;id&quot;)); // 2

System.out.println(rs.relative(4)); // false
</code></pre>

<h2 id="closing-database-resources">Closing Database Resources</h2>

<p>As database connections are expensive, it is important to close them properly to ensure no &laquo;leaks&raquo; occur.</p>

<p>As of Java 7, nearly all JDBC interfaces allow for the try-with-resources action.</p>

<pre><code class="language-java">public static void main(String[] args) throws SQLException {
  String url = &quot; jdbc:derby:zoo&quot;;
  try (Connection conn = DriverManager.getConnection(url); Statement stmt = conn.createStatement();
      ResultSet rs = stmt.executeQuery(&quot;select name from animal&quot;)) {
    while (rs.next())
      System.out.println(rs.getString(1));
  }
}
</code></pre>

<h2 id="dealing-with-exceptions">Dealing with Exceptions</h2>

<p>The <code>SQLException</code> class has three mai ways tor retrieve error states</p>

<ol>
<li>SQLException#getMessage &ndash;&gt; Returns a human readable message of what went wrong</li>
<li>SQLException#getsqlState &ndash;&gt; returns the state of sql</li>
<li>SQLException#getErrorCode &ndash;&gt; Returns the vendor specific error code</li>
</ol>

<pre><code class="language-java">String url = &quot; jdbc:derby:zoo&quot;;
try (Connection conn = DriverManager.getConnection(url); Statement stmt = conn.createStatement();
    ResultSet rs = stmt.executeQuery(&quot;select not_a_column from animal&quot;)) {
  while (rs.next())
    System.out.println(rs.getString(1));
  } catch (SQLException e) {

    System.out.println(e.getMessage()); // ERROR: column &quot;not_a_column&quot; does not exist Position: 8
    System.out.println(e.getSQLState());// 42703
    System.out.println(e.getErrorCode());// 0
}
</code></pre>
</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fverric.github.io%2f2017%2f07%2f10%2fchapter10%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=OCJP%20Chapter%2010%3a%20JDBC&amp;url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f10%2fchapter10%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f10%2fchapter10%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f10%2fchapter10%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f10%2fchapter10%2f&amp;title=OCJP%20Chapter%2010%3a%20JDBC" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=OCJP%20Chapter%2010%3a%20JDBC&amp;body=Check out this site https%3a%2f%2fverric.github.io%2f2017%2f07%2f10%2fchapter10%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://verric.github.io/2017/07/04/chapter9/" title="OCJP Chapter 9: NIO.2">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://verric.github.io/2017/07/31/javainnerclasses/" title="Java Inner classes">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://verric.github.io/2017/11/16/masterdockernotes/">Docker Notes</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/07/31/javainnerclasses/">Java Inner classes</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/07/10/chapter10/">OCJP Chapter 10: JDBC</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/07/04/chapter9/">OCJP Chapter 9: NIO.2</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/07/03/chapter8/">OCJP Chapter 8: IO</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/07/01/chapter7/">OCJP Chapter 7: Concurrency</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/06/27/chapter6/">OCJP Chapter 6: Exceptions and Assertions</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/06/26/chapter5/">OCJP Chapter 5: Dates, Strings and Localisations</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/06/21/angular-bootstrap-css/">Tip du jour: Incorpriating bootstrap styling in angular 2/4 with ng-cli</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/06/14/chapter4/">OCJP Chapter 4: Functional Programming</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="https://verric.github.io/tags/study-notes">study-notes</a></li><li><a href="https://verric.github.io/tags/programming">programming</a></li><li><a href="https://verric.github.io/tags/angular2">angular2</a></li><li><a href="https://verric.github.io/tags/bootstrap">bootstrap</a></li><li><a href="https://verric.github.io/tags/docker">docker</a></li><li><a href="https://verric.github.io/tags/inner-classes">inner-classes</a></li><li><a href="https://verric.github.io/tags/introduction">introduction</a></li><li><a href="https://verric.github.io/tags/jackson">jackson</a></li><li><a href="https://verric.github.io/tags/java">java</a></li><li><a href="https://verric.github.io/tags/java-8">java-8</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="https://verric.github.io/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="https://verric.github.io/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017 Copyright my blog

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://verric.github.io/js/jquery.min.js"></script>
<script src="https://verric.github.io/js/bootstrap.min.js"></script>


<script src="https://verric.github.io/js/highlight.pack.js"></script>
<script src="https://verric.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

