

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-GB">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.24.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>OCJP Chapter 8: IO</title>
    <meta name="author" content="Richard Vernali">
    <meta name="keywords" content="OCJP, java, study-notes, chapter 8">

    <link rel="icon" href="https://verric.github.io/favicon.png">
    

    
    <meta name="description" content="Chapter 8 summary notes

">
    <meta property="og:description" content="Chapter 8 summary notes

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="OCJP Chapter 8: IO">
    <meta property="og:url" content="/2017/07/03/ocjp-chapter-8-io/">
    <meta property="og:site_name" content="Verric&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Verric&#39;s Blog">
    <meta name="twitter:description" content="Chapter 8 summary notes

">
    
      <meta name="twitter:creator" content="@verr1c">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/212485dba9fc6250b2e17b0e34c54770?s=640">
    

    
      <meta property="og:image" content="http://i.imgur.com/oMmCBiT.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://verric.github.io/css/style-ph2qukmvkthsrclqvqejhnf6wgadzikwy8xvsija3tglgsuhrbooocbhqjz1.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://verric.github.io/">Verric&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://verric.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/212485dba9fc6250b2e17b0e34c54770?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://verric.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/212485dba9fc6250b2e17b0e34c54770?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Richard Vernali</h4>
        
          <h5 class="sidebar-profile-bio">The life and not so great times of Richard</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://verric.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://verric.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://verric.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://verric.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://verric.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1982646/jeff-higgins" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Verric" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://verric.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      OCJP Chapter 8: IO
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-03T14:28:09&#43;10:00">
      
  
  
  
  
    2017-07-03
  

    </time>
  
  
  
  
    <span></span>
    
      <a class="category-link" href="https://verric.github.io/categories/programming">programming</a>, 
    
      <a class="category-link" href="https://verric.github.io/categories/study-notes">study-notes</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Chapter 8 summary notes</p>

<p></p>

<h1 id="table-of-contents"></h1><nav id="TableOfContents">
<ul>
<li><a href="#chapter-8-io">Chapter 8: IO</a>
<ul>
<li><a href="#chapter-goals">Chapter goals:</a></li>
<li><a href="#understanding-files-and-directories">Understanding Files and Directories</a>
<ul>
<li><a href="#conceptualizing-the-file-system">Conceptualizing the File System</a></li>
<li><a href="#introducing-the-file-class">Introducing the File Class</a>
<ul>
<li><a href="#creating-a-file-object">Creating a File Object</a></li>
<li><a href="#working-with-a-file-object">Working with a File Object</a></li>
</ul></li>
</ul></li>
<li><a href="#introducing-streams">Introducing Streams</a>
<ul>
<li><a href="#stream-fundamentals">Stream Fundamentals</a></li>
<li><a href="#stream-nomenclature-https-www-google-com-au-search-q-define-3a-nomenclature-oq-define-3a-nomenclature-aqs-chrome-69i57j69i58-4255j0j7-sourceid-chrome-ie-utf-8">Stream <a href="https://www.google.com.au/search?q=define%3A+nomenclature&amp;oq=define%3A+nomenclature&amp;aqs=chrome..69i57j69i58.4255j0j7&amp;sourceid=chrome&amp;ie=UTF-8">Nomenclature</a></a>
<ul>
<li><a href="#byte-streams-vs-character-streams">Byte Streams vs. Character Streams</a></li>
<li><a href="#input-and-output">Input and Output</a></li>
<li><a href="#low-level-vs-high-level-streams">Low-Level vs. High-Level Streams</a></li>
<li><a href="#stream-base-classes">Stream Base Classes</a></li>
<li><a href="#decoding-java-i-o-class-names">Decoding Java I/O Class Names</a></li>
</ul></li>
<li><a href="#common-stream-operations">Common Stream Operations</a>
<ul>
<li><a href="#closing-the-stream">Closing the Stream</a></li>
<li><a href="#flushing-the-stream">Flushing the Stream</a></li>
<li><a href="#marking-the-stream">Marking the Stream</a></li>
<li><a href="#skipping-over-data">Skipping over Data</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h1 id="chapter-8-io">Chapter 8: IO</h1>

<h2 id="chapter-goals">Chapter goals:</h2>

<p>Java I/O Fundamentals</p>

<ul>
<li>Read and write data from the console</li>
<li>Use BufferedReader, BufferedWriter, File, FileReader, FileWriter, FileInputStream, FileOutputStream,ObjectOutputStream, ObjectInputStream, and PrintWriter in the java.io.package.</li>
</ul>

<h2 id="understanding-files-and-directories">Understanding Files and Directories</h2>

<p>Java&rsquo;s <code>java.io.File</code> is a major component  in understanding Java&rsquo;s IO structure for files and directories.</p>

<h3 id="conceptualizing-the-file-system">Conceptualizing the File System</h3>

<p>Java describes the following:</p>

<blockquote>
<p>A file is record within a file system that stores user and system data.</p>

<p>A directory is a record within a file system that contains files as well as other directories. For simplicity, we often refer to a directory reference as a file record throughout this chapter</p>

<p>A path is a String representation of a fi le or directory within a fi le system.</p>
</blockquote>

<p>Many different operating systems use their own file system to store their data, Java attempts to provide a uniform interface for dealing with files and directories across Linux,Mac and Windows.</p>

<h3 id="introducing-the-file-class">Introducing the File Class</h3>

<p>The <code>File</code> class is used to represent a file or  a file record (directory) on a file-system, an instance of the file class is used to represent a path on the file system.</p>

<p>The <code>File</code> can not directly read and write from a from a file, but it can be passed to a number of operations which do read and write from a file.</p>

<h4 id="creating-a-file-object">Creating a File Object</h4>

<p>You create can create a <code>File</code> instance by passing a an absolute or relative path (as a string) to the classes constructor. We can also construct a path by passing in a parent file object and a path, to build an absolute path.</p>

<pre><code class="language-java">File file = new File(&quot;/home/smith/data/zoo.txt&quot;);
File file = new File(&quot;data/zoo.txt&quot;); //assuming we are working in the directory /home/smith/

File parent = new File(&quot;/home/smith&quot;);
File child = new File(parent,&quot;data/zoo.txt&quot;);
</code></pre>

<p>As file systems use different path separators, some use backslash and some use forward slash, Java allows us to retrieve the separator via two ways.</p>

<pre><code class="language-java">System.out.println(System.getProperty(&quot;file.separator&quot;));
System.out.println(java.io.File.separator);
</code></pre>

<p>When you create a file object, Java does not check for the validity of the file or directory.</p>

<pre><code class="language-java">File file = new File(&quot;/dskfdknfdnf/eworieor/dvmdkl/g/h/fh/data/ooz.xtx&quot;);// no issue here even if this is NOT a valid path, Java creates the File object like normal.
</code></pre>

<p>This is because a file object represents a path on the file system, only when Java interacts or performs an operation on the file system does it realise, this path does not exist.</p>

<h4 id="working-with-a-file-object">Working with a File Object</h4>

<p>There a few instance methods you can use when dealing with a file object.</p>

<p><img src="http://i.imgur.com/hWixSKi.png" alt="File object methods" /></p>

<pre><code class="language-java">import java.io.File;

public class ReadFileInformation {
  public static void main(String[] args) {
  File file = new File(&quot;C:\\data\\zoo.txt&quot;);
  System.out.println(&quot;File Exists: &quot;+file.exists());

  if(file.exists()) {
    System.out.println(&quot;Absolute Path: &quot;+file.getAbsolutePath());
    System.out.println(&quot;Is Directory: &quot;+file.isDirectory());
    System.out.println(&quot;Parent Path: &quot;+file.getParent());

    if(file.isFile()) {
      System.out.println(&quot;File size: &quot;+file.length());
      System.out.println(&quot;File LastModified: &quot;+file.lastModified());

    } else {
      for(File subfile: file.listFiles()) {
        System.out.println(&quot;\t&quot;+subfile.getName());
      }
    }
  }
  }
}
</code></pre>

<p>Here if we pass a valid file we can get</p>

<pre><code>File Exists: true
Absolute Path: C:\data\zoo.txt
Parent Path: C:\data
Is Directory: false
File size: 12382
File LastModified: 1420070400000
</code></pre>

<p>But if we pass a directory</p>

<pre><code>File Exists: true
Absolute Path: C:\data
Parent Path: C:\
Is Directory: true
employees.txt
zoo.txt
zoo-backup.txt
</code></pre>

<p>Showing how using File to represent both files and directories can cut down on code size.</p>

<h2 id="introducing-streams">Introducing Streams</h2>

<p>Streams in the <code>java.io.*</code> package are used to often represent a stream of bytes in IO operations, such as reading/writing from a file, or network, they are not related to the new <code>Stream&lt;T&gt;</code> utility API in Java 8.</p>

<h3 id="stream-fundamentals">Stream Fundamentals</h3>

<p>Data from a file or network can be represented a stream or flow data, this allows us to work with large files in a reasonable manner, with having to load the whole object into memory (although we could if we wanted to).</p>

<p>In Java all low-level streams work in bytes when dealing with resources, there are higher level streams that provide basic abstraction such as working with characters or blocks of bytes.</p>

<p>Java uses streams whenever it can be beneficial to read and write data from a <em>sequential</em> data source, including files, network connections or the terminal, via <code>System.in</code>, <code>System.err</code> and <code>System.out</code>.</p>

<h3 id="stream-nomenclature-https-www-google-com-au-search-q-define-3a-nomenclature-oq-define-3a-nomenclature-aqs-chrome-69i57j69i58-4255j0j7-sourceid-chrome-ie-utf-8">Stream <a href="https://www.google.com.au/search?q=define%3A+nomenclature&amp;oq=define%3A+nomenclature&amp;aqs=chrome..69i57j69i58.4255j0j7&amp;sourceid=chrome&amp;ie=UTF-8">Nomenclature</a></h3>

<h4 id="byte-streams-vs-character-streams">Byte Streams vs. Character Streams</h4>

<p>Differences between Streams and Readers/Writers</p>

<ol>
<li>The stream classes are used for inputting and outputting all types of binary or byte data.</li>
<li>The reader and writer classes are used for inputting and outputting only character and String data.</li>
</ol>

<p>Readers adn Writers are often used by the developer as they allow to use a stream without having to worry about any binary or encoding that is happening.</p>

<h4 id="input-and-output">Input and Output</h4>

<p>Most classes have to variations depending on which way the data is flowing, in or out. This often relates to low level streams such  as <code>InputStream</code> and <code>OutputStream</code>. <code>Readers</code> are often higher level classes that deal with reading in data and writers, output data.</p>

<h4 id="low-level-vs-high-level-streams">Low-Level vs. High-Level Streams</h4>

<p>Generally speaking a low level stream directly interacts with the data source, such as a file, memory or network connection, they also often deal with bytes and do so one at a time, such as the <code>FileInputStream</code> class which reads bytes from a file.</p>

<p>High level streams often wrap a low level stream and provide a more developer friendly experience for common operations, such as reading a line from a file with the default coding already specified; these include <code>FileWriter</code>  and <code>BufferedWriter</code> classes.</p>

<pre><code class="language-java">try (BufferedReader bufferedReader = new BufferedReader(new FileReader(&quot;zoo-data.txt&quot;))) {
System.out.println(bufferedReader.readLine());
}
</code></pre>

<p>Note high level stream can take and wrap other high level streams as well</p>

<pre><code class="language-java">try (ObjectInputStream objectStream = new ObjectInputStream( 
    new BufferedInputStream(
        new FileInputStream(&quot;zoo-data.txt&quot;)))) {
System.out.println(objectStream.readObject());
}
</code></pre>

<p>The only low level stream required for the exam are low level file reading stream, <code>FileInputStream</code>, <code>FileOutputStream</code>, <code>FileReader</code>, <code>FileWriter</code></p>

<h4 id="stream-base-classes">Stream Base Classes</h4>

<p>There are four base abstract classes often used in the <code>java.io</code> package</p>

<ol>
<li>InputStream</li>
<li>OutputStream</li>
<li>Reader</li>
<li>Writer</li>
</ol>

<p>Many higher level stream take a reference to the base classes so any calling code can pass any other low level or high level streams or writers.</p>

<p>However input streams can wrap only other input streams and output streams can only wrap other output streams, this is same for readers and writers as well, in many cases mixing these up will cause the compiler to fail.</p>

<p>All examples below fail to compile.</p>

<pre><code class="language-java">new BufferedInputStream(new FileReader(&quot;zoo-data.txt&quot;)); // BufferedInputSTREAM can not take a reader
new BufferedWriter(new FileOutputStream(&quot;zoo-data.txt&quot;)); // BufferedWRITER can not take a stream
new ObjectInputStream(new FileOutputStream(&quot;zoo-data.txt&quot;)); // We can not mix an input stream with an output stream
new BufferedInputStream(new InputStream()); // InputStream is abstract and hence can not be instantiated.
</code></pre>

<h4 id="decoding-java-i-o-class-names">Decoding Java I/O Class Names</h4>

<ol>
<li>A class with the word InputStream or OutputStream in its name is used for reading or writing binary data, respectively.</li>
<li>A class with the word Reader or Writer in its name is used for reading or writing character or string data, respectively.</li>
<li>Most, but not all, input classes have a corresponding output class.</li>
<li>A low-level stream connects directly with the source of the data.</li>
<li>A high-level stream is built on top of another stream using wrapping.</li>
<li>A class with Buffered in its name reads or writes data in groups of bytes or characters and often improves performance in sequential file systems.</li>
<li>When wrapping a stream you can mix and match only types that inherit from the same abstract parent stream.</li>
</ol>

<p><img src="http://i.imgur.com/sCpcnIG.png" alt="List of stream and read/writer" /></p>

<h3 id="common-stream-operations">Common Stream Operations</h3>

<h4 id="closing-the-stream">Closing the Stream</h4>

<p>Since streams are resources they often need to be closed in order to prevent other services from hanging,or un-necessarily consuming the resource, it can also lead to memory and other forms of leaks if left un-closed.</p>

<h4 id="flushing-the-stream">Flushing the Stream</h4>

<p>Since writing to a file or  network connection is a relatively expensive operation (in terms of time) often, the underlying OS will save data into batches to reduce the number of times data has to be written to the resource. In Java we can force data to be written using the <code>flush()</code> method. Note however using the <code>flush()</code> to liberally can cause a degradation in performance due to consistently hitting the disk or network.</p>

<p>Most implementations of the <code>close()</code> method automatically call the flush method before closing the resource.</p>

<h4 id="marking-the-stream">Marking the Stream</h4>

<p>You can call the <code>mark(int)</code> and <code>reset()</code> on some streams to move to a certain point in the stream. Note only some streams have this functionality and you can check for it via the <code>markSupported()</code> method which returns true or false.</p>

<p>You can specify a limit to read ahead in the mark method and then read upto that many number of bytes, if you want to go back to your original place in the stream you can call <code>reset()</code></p>

<pre><code class="language-java">InputStream is = . . . //ABCD
System.out.print ((char)is.read());
if(is.markSupported()) {
  is.mark(100);
  System.out.print((char)is.read());
  System.out.print((char)is.read());
  is.reset();
}

System.out.print((char)is.read());
System.out.print((char)is.read());
System.out.print((char)is.read());

// prints: ABCBCD
</code></pre>

<p>If you pass your mark limit and then call reset an exception may be thrown at runtime.</p>

<h4 id="skipping-over-data">Skipping over Data</h4>

<p>The <code>skip(long)</code> method skips over the number of bytes specified and is associated with <code>InputStream</code>&rsquo;s and <code>Reader</code>&rsquo;s. The skip method returns the number of bytes actually skipped or a negative number if it reached the end of the file.</p>

<pre><code class="language-java">InputStream is = . . .// TIGERS
System.out.print((char)is.read()); //prints T
is.skip(2) // skips I,G
is.read();// reads 'E&quot; but does nothing with it
System.out.print((char)is.read());// prints R
System.out.print((char)is.read());// prints S

//prints: TRS
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://verric.github.io/tags/programming/">programming</a>

  <a class="tag tag--primary tag--small" href="https://verric.github.io/tags/study-notes/">study-notes</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://verric.github.io/2017/07/01/ocjp-chapter-7-concurrency/" data-tooltip="OCJP Chapter 7: Concurrency">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f03%2focjp-chapter-8-io%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fverric.github.io%2f2017%2f07%2f03%2focjp-chapter-8-io%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fverric.github.io%2f2017%2f07%2f03%2focjp-chapter-8-io%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 <a href="https://github.com/Verric">Verric</a><span> Built with <a href="https://github.com/spf13/hugo">Hugo</a>, using theme <a href="https://github.com/kakawait/hugo-tranquilpeak-theme">Tranquilpeak</a> provided by </span> <a href="https://github.com/kakawait">kakawait</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://verric.github.io/2017/07/01/ocjp-chapter-7-concurrency/" data-tooltip="OCJP Chapter 7: Concurrency">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f03%2focjp-chapter-8-io%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fverric.github.io%2f2017%2f07%2f03%2focjp-chapter-8-io%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fverric.github.io%2f2017%2f07%2f03%2focjp-chapter-8-io%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f03%2focjp-chapter-8-io%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fverric.github.io%2f2017%2f07%2f03%2focjp-chapter-8-io%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fverric.github.io%2f2017%2f07%2f03%2focjp-chapter-8-io%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/212485dba9fc6250b2e17b0e34c54770?s=110" alt="" />
    
    <h4 id="about-card-name">Richard Vernali</h4>
    
      <div id="about-card-bio">The life and not so great times of Richard</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Junior-Mid level Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Australia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/07/03/ocjp-chapter-8-io/">
                <h3 class="media-heading">OCJP Chapter 8: IO</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Chapter 8 summary notes</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/07/01/ocjp-chapter-7-concurrency/">
                <h3 class="media-heading">OCJP Chapter 7: Concurrency</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/06/27/ocjp-chapter-6-exceptions-and-assertions/">
                <h3 class="media-heading">OCJP Chapter 6: Exceptions and Assertions</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Chapter 6 summary notes
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/06/26/ocjp-chapter-5-dates-strings-and-localisations/">
                <h3 class="media-heading">OCJP Chapter 5: Dates, Strings and Localisations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><hr />

<p>Chapter 5 summary notes
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/06/21/tip-du-jour-incorpriating-bootstrap-styling-in-angular-2/4-with-ng-cli/">
                <h3 class="media-heading">Tip du jour: Incorpriating bootstrap styling in angular 2/4 with ng-cli</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>You can add any css files to the <code>angular-cli.json</code> styles field to have them globally added to your angular <sup>2</sup>&frasl;<sub>4</sub> project</p>

<pre><code class="language-json">&quot;styles&quot;: [
         &quot;../node_modules/bootstrap/dist/css/bootstrap.min.css&quot;,
        &quot;styles.css&quot;,
      ]
</code></pre>

<p>Here we added boostrap to our global styles, so now we can do the following without any extra imports.</p>

<pre><code class="language-html">&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;panel panel-primary&quot;&gt;
  {{componentHeader}}
  &lt;/div&gt;  
&lt;/div&gt;
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/06/14/ocjp-chapter-4-functional-programming/">
                <h3 class="media-heading">OCJP Chapter 4: Functional Programming</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Summary notes for chapter 4: Functional Programming in Java 8
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/06/11/ocjp-chapter-3-generics-and-collections/">
                <h3 class="media-heading">OCJP Chapter 3: Generics and Collections</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Summary notes for Chapter 3
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/06/08/removing-the-need-for-jsonproperty-from-classes/">
                <h3 class="media-heading">Removing the need for @JsonProperty from classes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Read the full post or skip to the answers section :)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/05/25/ocjp-chapter-1-advanced-class-design/">
                <h3 class="media-heading">OCJP Chapter 1: Advanced Class Design</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Whoop dee doop
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://verric.github.io/2017/05/25/ocjp-chapter-2-design-pattern-and-principles/">
                <h3 class="media-heading">OCJP Chapter 2: Design Pattern and Principles</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Summary notes for Chapter 2
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         12 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://verric.github.io/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://verric.github.io/js/script-lcevoqx3idqctdiel2oegt13zm6ydaxadnv0sqeswho6mmlbf2zitqgw83dp.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  





    
  </body>
</html>

