<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Java Inner classes  &middot; Verric&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="classes, java, ">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="Java Inner classes  &middot; Verric&#39;s blog ">
<meta property="og:site_name" content="Verric&#39;s blog"/>
<meta property="og:url" content="https://verric.github.io/2017/07/31/javainnerclasses/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-07-31T17:02:50&#43;10:00" />
<meta property="og:article:modified_time" content="2017-07-31T17:02:50&#43;10:00" />

  
    
<meta property="og:article:tag" content="classes">
    
<meta property="og:article:tag" content="java">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="Java Inner classes" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://verric.github.io/2017/07/31/javainnerclasses/" />
<meta name="twitter:domain" content="https://verric.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Java Inner classes",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2017-07-31",
    "description": "",
    "wordCount": 2414
  }
</script>
  



<link rel="canonical" href="https://verric.github.io/2017/07/31/javainnerclasses/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://verric.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://verric.github.io/favicon.png">
<meta name="generator" content="Hugo 0.30.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://verric.github.io/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://verric.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://verric.github.io/css/style.css">




  <link rel="stylesheet" href="https://verric.github.io/css/highlight/default.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://verric.github.io/">
          Verric&#39;s blog
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://verric.github.io/about" >
                <i class='fa fa-road'></i>
                About
              </a>
            </li>
            
            <li class="">

              <a href="https://verric.github.io/post/" >
                
                Blog
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Java Inner classes
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-07-31">31 Jul, 2017</time>
</small>


  <small>
  &middot; Read in about 12 min
  &middot; (2414 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fverric.github.io%2f2017%2f07%2f31%2fjavainnerclasses%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Java%20Inner%20classes&amp;url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f31%2fjavainnerclasses%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f31%2fjavainnerclasses%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f31%2fjavainnerclasses%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f31%2fjavainnerclasses%2f&amp;title=Java%20Inner%20classes" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Java%20Inner%20classes&amp;body=Check out this site https%3a%2f%2fverric.github.io%2f2017%2f07%2f31%2fjavainnerclasses%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://verric.github.io/tags/inner-classes" class="label label-primary">inner classes</a>
  
  <a href="https://verric.github.io/tags/java" class="label label-primary">java</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <p></p>

<p>There are  four main types of nested classes in Java; Inner, Local, Anonymous and Static which fall mainly into two groups, member level and local level.</p>

<p>The inner class and static both apply to nested classes made at the member level (fields and methods).</p>

<p>Local and Anonymous classes are defined within methods.</p>

<h2 id="inner-classes">Inner Classes</h2>

<p>Briefly an inner class can:</p>

<ol>
<li>Be declared public, private, or protected or use default access</li>
<li>Extend any class and implement interfaces</li>
<li>Be abstract or final</li>
<li>Not declare static fields or methods</li>
<li>Access members of the outer class including private members.</li>
</ol>

<p>Because a member inner class is not static we first have to instantiate the outer class before we can try instantiate and access the inner class.</p>

<pre><code class="language-java">public class Outer {
  private String name = &quot;Bob&quot;;

  public class Inner {
    public void go(){
        System.out.println(name);
        }
  }

  public static void main(String[] args) {
    Outer outer = new Outer();
    Inner inner = outer.new Inner();
    inner.go();
  }
}
</code></pre>

<p>If we compile the above code</p>

<pre><code>javac Outer.java
</code></pre>

<p>We get two files</p>

<p><code>Outer.class</code> and <code>Outer$Inner.class</code></p>

<p>An interesting thing to note is point number 5 in our list, the inner class can access private members of the outer class, naturally we should be able to do so, methods can access class variables as per the normal rules for scoping.
However we have a nested class and private members are only known to that class.</p>

<p>So how does Java reconcile the two, that is; no class should be able to naturally access another classes private members (insert memes here) but still allow for &lsquo;normal&rsquo; block scoping?</p>

<p>In short, composition.</p>

<p>Below we can see the decompiled version of our <code>Outer</code> class file</p>

<pre><code>javap -p Outer
Compiled from &quot;Outer.java&quot;
public class Outer {
  private java.lang.String name;
  public Outer();
  public static void main(java.lang.String[]);
  static java.lang.String access$000(Outer);
}
</code></pre>

<p>Here we can see our usual stuff, our String field, a default constructor added by Java, most interesting is the last method which was added by Java <code>access$000</code>.</p>

<p>It is a default-package level static method that returns a string and takes an instance of the type <code>Outer</code>.</p>

<p>Looking now to our <code>Inner</code> class, the decompiled version looks like this.</p>

<pre><code>javap -p Outer\$Inner
Compiled from &quot;Outer.java&quot;
public class Outer$Inner {
  final Outer this$0;
  public Outer$Inner(Outer);
  public void go();
}
</code></pre>

<p>We see java has added a constructor that takes an <code>Outer</code> object and assigns it to a final field. Since this is a member inner class Java will automatically pass an instance of <code>Outer</code> to the <code>Inner</code> class.</p>

<p>Hopefully we can sort of see how this works.</p>

<ol>
<li>Outer class provides a method to access a type from itself.</li>
<li>Inner class receives an instance of the outer type.</li>
<li>Inner class calls the access method on the outer class passing in its instance of the outer class.</li>
</ol>

<p>We can confirm this by verbosely decompiling our inner class.</p>

<pre><code>javap -verbose Outer\$Inner
public void go();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: getfield      #1                  // Field this$0:LOuter;
         7: invokestatic  #4                  // Method Outer.access$000:(LOuter;)Ljava/lang/String;  &lt;--- call the access method passing in our instance of `Outer`
        10: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: return
      LineNumberTable:
        line 6: 0
        line 7: 13
}

</code></pre>

<p>The decompiled access method simply returns the value requested from the instance passed. Since the object being passed is the <code>same type</code> as the class it is allowed to access private members like normal, we can confirm this by looking at the decompilation.</p>

<pre><code>static java.lang.String access$000(Outer);
    descriptor: (LOuter;)Ljava/lang/String;
    flags: ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #1                  // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 1: 0
}
</code></pre>

<p>The synthetic flag simply means Java has generated this method and not the developer.</p>

<p>In fact since there is no magic, just composition and what some could argue is a technicality (a class can read its own private member even if its from another reference of the same type and not <code>this</code>) we could re-write our original to mimic this behaviour.</p>

<p>Our re-wrttien example would look like this</p>

<pre><code class="language-java">public class Outer {
  private String name = &quot;Bob&quot;;

// ------------ start inner class -----------
  public class Inner {
      final Outer outer;
      public Inner(Outer outer) {
          this.outer = outer;
      }

      public void go(){
        System.out.println(Outer.access$000(this.outer));
        }
  }
// ------------ end inner class --------------

      static String access$000(Outer outer) {
        return outer.name; // since we are in the Outer class we can access private fields even if the instance  passed is not `this`
    }

  public static void main(String[] args) {
    Outer outer = new Outer();
    Inner inner = outer.new Inner(outer);
    inner.go();
  }
}
</code></pre>

<p>Interesting to note is that the code that is generated by Java is almost package level meaning other classes in the declared packaged could access these generated methods or field.</p>

<p>The access method is static and as such is not subjected to virtual invocation, essentially meaning it can&rsquo;t be overridden by a sub class, as static method can only be <code>shadowed</code> and not overridden.</p>

<h2 id="static-nested-classes">Static Nested Classes</h2>

<p>Similar to Inner classes but the nested class is tied to the outer class an not an instance, this means  unlike <code>Member Inner classes</code> a static nested class does not require an instance of the outer class to be present.</p>

<p>Briefly:</p>

<ol>
<li>The nesting creates a namespace because the enclosing class name must be used to refer to it.</li>
<li>It can be made private or use one of the other access modifiers to encapsulate it.</li>
<li>The enclosing class can refer to the fields and methods of the static nested class.</li>
</ol>

<p>The static nested class works much the same as an instance inner class, but with the usual static semantics (you cant call instance members from a static context), static can only access static members, to access instance methods you have to create the object.</p>

<p>A static example of the Nested class in the previous topic could look like this.</p>

<pre><code class="language-java"> public class Enclosing {
     private static String name = &quot;Bob&quot;;

     static class Nested {
         private void go() {
             System.out.println(name);
        }
    }

    public static void main(String[] args) {
        Nested nested = new Nested();
        nested.go();
        } 
}
</code></pre>

<p>It is important to remember that even though it is a nested static class, it is a class and can still be instantiated. Here we can create an instance of the static class from the main method as the main method itself is static, hence we are referencing a static member from a static context which is perfectly fine.</p>

<p>Instance methods can access static variables just like normal even if it&rsquo;s in the outer class like here.</p>

<p>Java uses the same idea of composition for classes to get access to other classes private fields.</p>

<p>The decompiled class are shown below</p>

<p><code>Enclosing.class</code></p>

<pre><code>▶ javap -p Enclosing
Compiled from &quot;Enclosing.java&quot;
public class Enclosing {
  private static java.lang.String name;
  public Enclosing();
  public static void main(java.lang.String[]);
  static java.lang.String access$000();
  static {};
}
</code></pre>

<p><code>Enclosing$Nested.class</code></p>

<pre><code>▶ javap -p Enclosing\$Nested
Compiled from &quot;Enclosing.java&quot;
class Enclosing$Nested {
  Enclosing$Nested();
  private void go();
  static void access$100(Enclosing$Nested);
}
</code></pre>

<p>We can see because the inner class is static it does not require the outer class to be instantiated to come into scope, hence we never pass in a instance of the outer class to the inner classes constructor like an instance inner class, instead each class provides its own static methods to access each others data, in this case the static inner class generates <code>static void access$100(Enclosed$Nested)</code> to access the <code>go</code> method and the outer class provides the <code>static java.lang.String access$000();</code> to access the <code>name</code> field. This latter method is conceptually the same as a getter but in a static way.</p>

<p>Once again this static getter is interesting as it has package/default as its access modifier meaning other classes in the same package can conceptually retrieve the value even though the developer obviously never had this intention.</p>

<p>A key primary difference between the static and non static nested class is that the nested static class generates static wrappers for its instance methods, here <code>Enclosing$Nested</code> creates <code>static void access$100(Enclosing$Nested);</code>
which delegates a call to the <code>go</code> method.</p>

<p>However unlike the instance inner class Java has to use a special invocation  internally.</p>

<pre><code>javap -p -verbose Enclosing$Nested
static void access$100(Enclosing$Nested);
    descriptor: (LEnclosing$Nested;)V
    flags: ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method go:()V
         4: return
      LineNumberTable:
        line 3: 0
}
</code></pre>

<p>The <a href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html#jvms-6.5.invokespecial">jvm specs define invoke special as</a></p>

<blockquote>
<p>The difference between the invokespecial instruction and the invokevirtual instruction (§invokevirtual) is that invokevirtual invokes a method based on the class of the object. The invokespecial instruction is used to invoke instance initialization methods (§2.9) as well as private methods and methods of a superclass of the current class.</p>
</blockquote>

<p>A re-written example may look like</p>

<pre><code class="language-java">
 public class Enclosing {
     private static String name = &quot;Bob&quot;;

// ------- Start static inner class -----------
     static class Nested {
         private void go() {
             System.out.println(Enclosing.access$000());
        }
        
        static void access$100(Nested nested) {
         nested.go();
        }
    }
// ------- End static inner class -----------

   static String access$000() {
       return name;
   }

    public static void main(String[] args) {
        Nested nested = new Nested();
        Nested.access$100(nested); // essentially  --&gt; nested.go();
        } 
}
</code></pre>

<p>Hopefully we can see that inner classes and static inner classes are roughly the same and static classes still hold similar semantics to those of static fields vs instance fields and static methods vs instance methods.</p>

<p>Next we&rsquo;ll look at local inner classes and anonymous inner classes and how they are essentially the same thing.</p>

<h2 id="local-inner-classes">Local Inner classes</h2>

<blockquote>
<p>A local inner class is a nested class defined within a method. Like local variables, a local inner class declaration does not exist until the method is invoked, and it goes out of scope when the method returns.</p>
</blockquote>

<p>Local classes are slightly weird in that they inherit their context from the method, that is the get access modifier and whether or not they are static from method they are declared. If the method is static then the local inner class can only access static members unless an instance is explicitly passed to it, however if the enclosing method is not-static than it acts a s regular instance member class.</p>

<p>Having a class inside a method provides some unique differences than member level nested classes (instance or static) most notable will be how Java passes around private data and scoping.</p>

<p>With member inner classes since the  inner class is alive as long as the outer class is alive, there is no real concern the outer class could go out of scope while there was an instance of the inner class. As we&rsquo;ve seen because of this  Java passes and instance of the outer class to the inner class to have access to its fields and methods.</p>

<p>With static member classes as long as the class is loaded you can access all static members, so there is no issue there as well.</p>

<p>With local classes however it is not possible to pass in an instance of the outer class to the local class to obtain local method variables, block scoping doesn&rsquo;t naturally work this way (note an instance of the outer class may be passed to the inner class so it can access member level fields like those of member inner classes)</p>

<p>So how does Java allow the local class to access variables from the same local method ???</p>

<p>In short Java makes a copy of each local variable and passes it to the constructor of the local class. primarily as  Java doesn&rsquo;t really support <code>closures</code> or <code>capturing</code> as it is known in other languages.</p>

<p>What if the local variable changes, causing in-ies between the local variable and the variable in the inner local class? Java does not update the copied over variable passed to the local class.</p>

<p>To stop this situation Java only allows local variables that are used by the local class to be final, that is, there is no way the value can be changed once it is set.</p>

<p>An example might be</p>

<pre><code class="language-java">public class Outer {

    public void foo() {
         String name = &quot;Bob&quot;; // Java  8+
// -----------start local class----------
        class Inner {
            public void go() {
                System. out .println(name);
                }
            }
// -----------End local class----------
            Inner inner = new Inner();
            inner.go();
        }
        
    public static void main(String[] args) {
        Outer outer = new Outer();
        outer.foo();
    }
}
</code></pre>

<p>The decompiled inner class might look like this</p>

<pre><code>▶ javap -p  Outer\$1Inner
Compiled from &quot;Outer.java&quot;
class Outer$1Inner {
  final java.lang.String val$name;
  final Outer this$0;
  Outer$1Inner();
  public void go();
}
</code></pre>

<p>Here we can Java has made a final field in the inner class of type String.</p>

<p>A closer inspection of the Inner classes constructor shows us the assignments.</p>

<pre><code>▶ javap -p -l -c Outer\$1Inner
Compiled from &quot;Outer.java&quot;
class Outer$1Inner {
  final java.lang.String val$name;

  final Outer this$0;

  Outer$1Inner();
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1    !!Here!!     // Field this$0:LOuter;
       5: aload_0
       6: aload_2
       7: putfield      #2   !!Here!!     // Field val$name:Ljava/lang/String;
      10: aload_0
      11: invokespecial #3                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V
      14: return
    LineNumberTable:
      line 6: 0
</code></pre>

<p>You&rsquo;ll notice in our source code we didn&rsquo;t explicitly put the <code>final</code> keyword although the name variable never changes, Java makes a final copy of it. This is known as an <code>effectively final</code> variable, that is a variable that fits the behaviour of a final variable (it never has its value changed) but does no require an explicit declaration of the final keyword.</p>

<h2 id="anonymous-inner-classes">Anonymous Inner classes</h2>

<p>Quite literally the same as a local inner class, but you do not declare a new class type, instead you often use anonymous classes to instantiate an abstract class or interface on the fly.</p>

<p>As instantiating a class is a statement, it is one of the few places in Java you will see a semi-colon placed after a closing bracket (&hellip;};).</p>

<p>Java  8 lambdas are quintessentially anonymous classes, the examples below are mostly equivalent, I say mostly as Java lambdas have properties such as lazy evaluation and the likes, but the source code is equivalent.</p>

<pre><code class="language-java">Predicate&lt;String&gt; wordFilter = s -&gt; s.length() == 5;
</code></pre>

<p>and</p>

<pre><code class="language-java">Predicate wordFilter = new Predicate&lt;String&gt;() {
    @Override
    public boolean test(String s) {
        return s.length() == 5;
    };
</code></pre>

<p>Since lambdas essentially anonymous classes which are the same as local classes, any local variables still have to be final or effectively final, for the lambda to access them.</p>

<p>Hopefully it should be obvious, but with anonymous classes, since you are declaring a class you can&rsquo;t extend other classes/interfaces or implement interfaces from within the anonymous class.</p>

<p>A cheat sheet from the official Java 8 study shows the main properties of the different types of classes</p>

<p><img src="http://i.imgur.com/VXLZz9Q.png" alt="Cheat sheet" /></p>
</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fverric.github.io%2f2017%2f07%2f31%2fjavainnerclasses%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Java%20Inner%20classes&amp;url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f31%2fjavainnerclasses%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f31%2fjavainnerclasses%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f31%2fjavainnerclasses%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fverric.github.io%2f2017%2f07%2f31%2fjavainnerclasses%2f&amp;title=Java%20Inner%20classes" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Java%20Inner%20classes&amp;body=Check out this site https%3a%2f%2fverric.github.io%2f2017%2f07%2f31%2fjavainnerclasses%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://verric.github.io/2017/07/10/chapter10/" title="OCJP Chapter 10: JDBC">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://verric.github.io/2017/07/31/javainnerclasses/">Java Inner classes</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/07/10/chapter10/">OCJP Chapter 10: JDBC</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/07/04/chapter9/">OCJP Chapter 9: NIO.2</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/07/03/chapter8/">OCJP Chapter 8: IO</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/07/01/chapter7/">OCJP Chapter 7: Concurrency</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/06/27/chapter6/">OCJP Chapter 6: Exceptions and Assertions</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/06/26/chapter5/">OCJP Chapter 5: Dates, Strings and Localisations</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/06/21/angular-bootstrap-css/">Tip du jour: Incorpriating bootstrap styling in angular 2/4 with ng-cli</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/06/14/chapter4/">OCJP Chapter 4: Functional Programming</a>
          </li>
        
          <li>
          <a href="https://verric.github.io/2017/06/11/chapter3/">OCJP Chapter 3: Generics and Collections</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="https://verric.github.io/tags/programming">programming</a></li><li><a href="https://verric.github.io/tags/study-notes">study-notes</a></li><li><a href="https://verric.github.io/tags/angular2">angular2</a></li><li><a href="https://verric.github.io/tags/bootstrap">bootstrap</a></li><li><a href="https://verric.github.io/tags/inner-classes">inner-classes</a></li><li><a href="https://verric.github.io/tags/introduction">introduction</a></li><li><a href="https://verric.github.io/tags/jackson">jackson</a></li><li><a href="https://verric.github.io/tags/java">java</a></li><li><a href="https://verric.github.io/tags/java-8">java-8</a></li><li><a href="https://verric.github.io/tags/json">json</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="https://verric.github.io/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="https://verric.github.io/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017 Copyright my blog

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://verric.github.io/js/jquery.min.js"></script>
<script src="https://verric.github.io/js/bootstrap.min.js"></script>


<script src="https://verric.github.io/js/highlight.pack.js"></script>
<script src="https://verric.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

